<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7b6f3e92a9a4dda830d6fb08a7b6f8c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="USportsNewsModel.sysdiagrams" Width="1.5" PointX="10.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USportsNewsModel.Tbl_Haber" Width="1.5" PointX="3.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="USportsNewsModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="USportsNewsModel.Tbl_Tag" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="USportsNewsModel.Tbl_Yazar" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="USportsNewsModel.FK_Tbl_Haber_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="USportsNewsModel.FK_Tbl_Haber_Tbl_Yazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="USportsNewsModel.Tbl_Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="USportsNewsModel.FK_Tbl_Admin_Tbl_Haber1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>