<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="USportsNewsModelStoreContainer" CdmEntityContainer="USportsNewsEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="USportsNewsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Haber">
      <EntityTypeMapping TypeName="USportsNewsModel.Tbl_Haber">
        <MappingFragment StoreEntitySet="Tbl_Haber">
          <ScalarProperty Name="Etiket" ColumnName="Etiket" />
          <ScalarProperty Name="Slider" ColumnName="Slider" />
          <ScalarProperty Name="HaberID" ColumnName="HaberID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="HaberBaslik" ColumnName="HaberBaslik" />
          <ScalarProperty Name="HaberOzet" ColumnName="HaberOzet" />
          <ScalarProperty Name="HaberIcerik" ColumnName="HaberIcerik" />
          <ScalarProperty Name="HaberGorsel" ColumnName="HaberGorsel" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="HaberTarih" ColumnName="HaberTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kategori">
      <EntityTypeMapping TypeName="USportsNewsModel.Tbl_Kategori">
        <MappingFragment StoreEntitySet="Tbl_Kategori">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Tag">
      <EntityTypeMapping TypeName="USportsNewsModel.Tbl_Tag">
        <MappingFragment StoreEntitySet="Tbl_Tag">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagAdi" ColumnName="TagAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yazar">
      <EntityTypeMapping TypeName="USportsNewsModel.Tbl_Yazar">
        <MappingFragment StoreEntitySet="Tbl_Yazar">
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="YazarAdi" ColumnName="YazarAdi" />
          <ScalarProperty Name="YazarSoyadi" ColumnName="YazarSoyadi" />
          <ScalarProperty Name="YazarEposta" ColumnName="YazarEposta" />
          <ScalarProperty Name="YazarTel" ColumnName="YazarTel" />
          <ScalarProperty Name="YazarParola" ColumnName="YazarParola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="USportsNewsModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="HaberID" ColumnName="HaberID" />
          <ScalarProperty Name="AdminTelNo" ColumnName="AdminTelNo" />
          <ScalarProperty Name="AdminParola" ColumnName="AdminParola" />
          <ScalarProperty Name="AdminEposta" ColumnName="AdminEposta" />
          <ScalarProperty Name="AdminSoyadi" ColumnName="AdminSoyadi" />
          <ScalarProperty Name="AdminAdi" ColumnName="AdminAdi" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>